EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy10cmVlZnJvZy0yOS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_FRONTEND_API=https://fitting-treefrog-29.clerk.accounts.dev/.well-known/jwks.json
CRYPTO_API_KEY=f2348e9c-1583-42f1-8ac6-b9dd420ed342